# JkRemote

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/: JwtProvider.java
src/main/java/com/adaptor/: UserCheckAdaptor.java
src/main/java/com/adaptor/inheritance/: UserCheckAdaptee.java
src/main/java/com/core/: Application.java  JkTestApplication.java  MvcConfig.java  SecurityAuthenticationProvider.java  SecurityConfig.java  SecurityJwtFilter.java  ServletInitializer.java
src/main/java/com/core/controller/: Main.java
src/main/java/com/model/: UserCheckRepository.java
src/main/java/com/util/: CommonUtil.java  CookieUtil.java  IpAllowInterceptor.java  JwtProvider.java  LoginInterceptor.java
src/main/java/com/var/: Role.java  Token.java  User.java
src/main/java/pro/main/bean/: User.java
src/main/java/pro/main/controller/: HomeController.java  HomeRestController.java  TestController.java
src/main/java/pro/main/model/: HomeMapper.java
src/main/java/pro/main/service/: HomeServiceImpl.java
src/main/java/pro/main/service/Inf/: HomeService.java
src/main/java/pro/main/service/inh/: HomeService.java
src/main/resources/: application.yaml
src/main/resources/mappers/main/: Home.xml
src/main/resources/properties/: common.yml
src/main/resources/spring/: logback-context.xml
src/main/resources/static/js/: com.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: AdminList.html
src/main/resources/templates/main/: Login.html  Main.html  SignIn.html  SignOut.html  SignUp.html
src/test/java/: Calulator.java
src/test/java/boot/test/: Calulator.java
src/test/java/com/core/: JkTestApplicationTests.java
